[gd_scene load_steps=2 format=3 uid="uid://slydl8sgpu2b"]

[ext_resource type="Script" uid="uid://m4s6ck2awmf8" path="res://scenes/extra/spawner.gd" id="1_2pi52"]

[node name="spawner" type="Node"]
script = ExtResource("1_2pi52")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
