[gd_scene load_steps=4 format=3 uid="uid://dlsthoqtnguwc"]

[ext_resource type="Texture2D" uid="uid://cqejf74ebsjqx" path="res://assets/sprites/rockSnowDown.png" id="1_f7iuw"]
[ext_resource type="Script" uid="uid://bffdftg5rweh5" path="res://scenes/obstacle/obstacle.gd" id="1_osovj"]
[ext_resource type="Texture2D" uid="uid://dtfi2ha7ihubr" path="res://assets/sprites/rockSnow.png" id="2_1ys07"]

[node name="obstacle" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_osovj")

[node name="top_area" type="Area2D" parent="."]
position = Vector2(0, -250)

[node name="Sprite2D" type="Sprite2D" parent="top_area"]
texture = ExtResource("1_f7iuw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top_area"]
polygon = PackedVector2Array(-53, -118, 52, -119, 47, -60, 41, -55, 33, 16, 28, 17, 16, 119, 8, 119, -17, -3, -26, -12)

[node name="botton_area" type="Area2D" parent="."]
position = Vector2(0, 75)

[node name="Sprite2D" type="Sprite2D" parent="botton_area"]
texture = ExtResource("2_1ys07")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="botton_area"]
polygon = PackedVector2Array(-54, 118, -26, 11, -17, 3, 8, -119, 16, -119, 28, -18, 33, -18, 41, 54, 47, 58, 54, 119)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(62.5, -88.75)
scale = Vector2(1, 2.675)

[connection signal="body_entered" from="top_area" to="." method="_on_area_body_entered"]
[connection signal="body_entered" from="botton_area" to="." method="_on_area_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
